.crm-services-content {
     width: 100%;
     margin-top: 100px;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 100px;
     font-family: 'Inter';


     .crm-services-title {
          gap: 40px;
          display: flex;
          align-items: center;
          flex-direction: column;

          .title,
          .paragraph {
               text-align: center;
          }

          .title {
               color: #212832;
          }
     }

     @media screen and (max-width:650px) {
          .crm-services-title {
               align-items: flex-start;

               .title,
               .paragraph {
                    text-align: start;
               }
          }


     }


     .cards-selection {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
          flex-wrap: wrap;

          .card {
               width: 290px;
               padding: 40px 40px 50px 40px;
               display: flex;
               gap: 80px;
               justify-content: space-between;
               flex-direction: column;
               border-radius: 8px;
               outline: 1px rgba($color: #000000, $alpha: 0.1) solid;

               @media screen and (max-width: 860px) {
                    width: 100%;
               }

               .card-avatar {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
               }

               .card-text {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .card-title {
                         font-size: 2rem;
                         color: #212832;
                         font-weight: bold;
                    }

                    .card-desc {
                         font-size: 1.25rem;
                         color: rgba($color: #212832, $alpha: 0.8);
                    }
               }
          }
     }
}